<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>BekaForge.WorkflowKit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Dashboard.Wpf project does not exist yet; exclude tests that reference it -->
  <ItemGroup>
    <Compile Remove="DashboardViewModelTests.cs" />
    <Compile Remove="ProjectRegistryTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BekaForge.WorkflowKit.Core\BekaForge.WorkflowKit.Core.csproj" />
    <ProjectReference Include="..\..\src\BekaForge.WorkflowKit.AgentContracts\BekaForge.WorkflowKit.AgentContracts.csproj" />
    <ProjectReference Include="..\..\src\BekaForge.WorkflowKit.Storage\BekaForge.WorkflowKit.Storage.csproj" />
    <ProjectReference Include="..\..\src\BekaForge.WorkflowKit.Server\BekaForge.WorkflowKit.Server.csproj" />
    <ProjectReference Include="..\..\src\BekaForge.WorkflowKit.Markdown\BekaForge.WorkflowKit.Markdown.csproj" />
    <ProjectReference Include="..\..\src\BekaForge.WorkflowKit.Mcp\BekaForge.WorkflowKit.Mcp.csproj" />
    <ProjectReference Include="..\..\src\BekaForge.WorkflowKit.Cli\BekaForge.WorkflowKit.Cli.csproj" />
  </ItemGroup>

</Project>
