# beka-forge-workflow

./: .gitignore  BekaForge.WorkflowKit.slnx  LICENSE  README.md
src/BekaForge.WorkflowKit.AgentContracts/: AgentRequest.cs  AgentResponse.cs  BekaForge.WorkflowKit.AgentContracts.csproj  FailedOperation.cs  InboxStatus.cs  OperationManifest.cs  OperationValidation.cs  PendingOperation.cs  ProcessedOperation.cs  ProtectedPathAuditResult.cs  SliceResults.cs  ToolRouting.cs  WorkflowErrorCodes.cs  WorkflowOperations.cs
src/BekaForge.WorkflowKit.Cli/: BekaForge.WorkflowKit.Cli.csproj  CliRenderer.cs  CommandRunner.cs  ConsoleWaitIndicator.cs  ContextInjector.cs  DriftDetector.cs  LocalServerBootstrap.cs  NextActionAdvisor.cs  PhaseMetricsCalculator.cs  PreflightChecker.cs  Program.cs  TuiBootstrap.cs  TuiCapabilityProbe.cs  TuiCommand.cs  TuiViewHelpers.cs  TuiWritePalette.cs  WorkSession.cs  WriteAreaConflictDetector.cs
src/BekaForge.WorkflowKit.Cli/Commands/: BlockerCommands.cs  CacheIndexCommands.cs  ChangeSetCommands.cs  ContextCommands.cs  DocumentationCommands.cs  GitSessionCommands.cs  InboxCommands.cs  InitServerCommands.cs  IntegrityCommands.cs  LogCommands.cs  OrchestrationCommands.cs  PersonaCommands.cs  PhaseCommands.cs  ProjectGuidanceCommands.cs  StatusCommands.cs  WorkflowCommands.cs
src/BekaForge.WorkflowKit.Core/: AttentionDerivedOutcome.cs  AttentionFlagRules.cs  AttentionFlagsSnapshot.cs  BekaForge.WorkflowKit.Core.csproj  BudgetConfig.cs  BudgetMode.cs  BudgetProfile.cs  DocumentationLedger.cs  ExecutionLane.cs  Feature.cs  IContextPackageInvalidator.cs  NextAction.cs  OrchestrationAttemptCounters.cs  OrchestrationAttemptPolicy.cs  OrchestrationContractSnapshotRef.cs  OrchestrationDecision.cs  OrchestrationEventKind.cs  OrchestrationGateDecisionRecord.cs  OrchestrationGateKind.cs  OrchestrationRun.cs  OrchestrationRunEventRecord.cs  OrchestrationRunRole.cs  OrchestrationRunState.cs  OrchestrationSession.cs  OrchestrationSessionState.cs  OrchestrationStatusSnapshot.cs  PersonaPolicy.cs  Phase.cs  PhaseContract.cs  PhaseProgress.cs  PhaseState.cs  PhaseStateJsonConverter.cs  PhaseTransitionValidator.cs  PublicReleaseReadiness.cs  SubPhase.cs  TransitionContext.cs  VectorSearchPlan.cs  WorkflowActor.cs  WorkflowActorJsonConverter.cs  WorkflowChangeSet.cs  (+6 more)
src/BekaForge.WorkflowKit.Core/Git/: GitBranch.cs  GitCommit.cs  GitService.cs  GitSession.cs  GitStatus.cs  SessionIdentity.cs
src/BekaForge.WorkflowKit.Core/Records/: AuditRecord.cs  BlockerRecord.cs  FixRecord.cs  HandoffRecord.cs  ImplementationRecord.cs  ReviewRecord.cs  TestRecord.cs  TimingRecord.cs  ValidationEnums.cs  ValidationRecord.cs
src/BekaForge.WorkflowKit.Core/Tracing/: ITraceStore.cs  TraceOptions.cs  TraceRecord.cs  TraceSpanRecord.cs  TraceStatus.cs  WorkflowTraceScope.cs  WorkflowTraceService.cs
src/BekaForge.WorkflowKit.Markdown/: BekaForge.WorkflowKit.Markdown.csproj  HumanSectionPreserver.cs  MarkdownRegion.cs  MarkdownSyncService.cs
src/BekaForge.WorkflowKit.Markdown/Generators/: AgentsMdGenerator.cs  ArchitectureMdGenerator.cs  AuditLogMdGenerator.cs  BekaWorkflowSystemPromptGenerator.cs  CurrentStatusMdGenerator.cs  DashboardStatusMdGenerator.cs  FixLogMdGenerator.cs  ImplementationLogMdGenerator.cs  ImplementationPlanMdGenerator.cs  PhaseContractMdGenerator.cs  ReviewLogMdGenerator.cs  TestingLogMdGenerator.cs  ValidationLogMdGenerator.cs  WorkflowMdGenerator.cs  WorkflowRulesMdGenerator.cs
src/BekaForge.WorkflowKit.Mcp/: BekaForge.WorkflowKit.Mcp.csproj  McpHost.cs  McpJsonRpc.cs  McpToolDefinition.cs  McpToolMapping.cs  Program.cs  ProjectRegistry.cs
src/BekaForge.WorkflowKit.Server/: BekaForge.WorkflowKit.Server.csproj  DocumentationLedgerService.cs  IOperationHandler.cs  InboxProcessor.cs  LogQualityPolicy.cs  OperationContext.cs  OperationDispatcher.cs  OperationManifestCatalog.cs  OperationResult.cs  OrchestrationRuntimeService.cs  PersonaPolicyService.cs  Program.cs  PublicReleaseReadinessService.cs  ToolRoutingCatalog.cs  WorkflowIntegrityService.cs
src/BekaForge.WorkflowKit.Server/Handlers/: AuditProtectedPathsHandler.cs  BlockerHandlers.cs  ChangeSetHandlers.cs  ClearContextCacheHandler.cs  ContractHandlers.cs  DashboardHandler.cs  DocumentationHandlers.cs  ExplainOperationHandler.cs  GetBudgetConfigHandler.cs  GetBudgetReportHandler.cs  (+30 more)
src/BekaForge.WorkflowKit.Storage/: AtomicFileWriter.cs  BekaForge.WorkflowKit.Storage.csproj  ContextIndexBuilder.cs  DocumentationLedgerStore.cs  GitStore.cs  HybridContextRetriever.cs  IdSequenceStore.cs  JsonlAppender.cs  OrchestrationRunRepository.cs  OrchestrationSessionRepository.cs  PersonaCatalogStore.cs  PhaseRepository.cs  RelevantContextService.cs  SliceService.cs  StorageException.cs  TimeSpanJsonConverter.cs  TokenEstimator.cs  TraceStore.cs  WorkflowDashboardSummary.cs  WorkflowInitializer.cs  WorkflowLayout.cs  WorkflowMetadataService.cs  WorkflowSerializer.cs  WorkflowStateRepository.cs  WorkflowStore.cs
tests/BekaForge.WorkflowKit.Tests/: AgentContractsTests.cs  BekaForge.WorkflowKit.Tests.csproj  BudgetAndRetrievalTests.cs  ChangeSetTests.cs  CliOutputModeTests.cs  CliProductizationTests.cs  ContextIndexTests.cs  DashboardViewModelTests.cs  DocumentationLedgerTests.cs  DomainModelTests.cs  InboxOperationTests.cs  LocalServerBootstrapTests.cs  McpHostTests.cs  McpProcessIntegrationTests.cs  McpProjectRegistryTests.cs  McpToolMappingTests.cs  OperationManifestTests.cs  OrchestrationRuntimeTests.cs  PersonaPolicyTests.cs  Phase011HardeningTests.cs  Phase013RequiredDirectoriesTests.cs  Phase014BlockedRecoveryTests.cs  Phase016CliIntegrationTests.cs  PhaseTransitionValidatorTests.cs  ProjectRegistryTests.cs  PublicReleaseValidationTests.cs  ToolRoutingTests.cs  TraceTests.cs  TuiBootstrapTests.cs  TuiCapabilityProbeTests.cs  TuiViewHelpersTests.cs  TuiWritePaletteTests.cs  WorkflowAuthoritativeRepairTests.cs  WorkflowIdFormatterTests.cs  WorkflowIntegrityOperationTests.cs  WorkflowIntegrityReleaseGateMatrixTests.cs  WorkflowIntegrityReportTests.cs  WorkflowIntegrityServiceTests.cs  WorkflowSnapshotScopeTests.cs
(+14 files in other folders)
